{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fil",
				"fill_in"
			],
			[
				"card",
				"card_current"
			],
			[
				"up",
				"up_to_date"
			],
			[
				"translated",
				"translated_text"
			],
			[
				"destr",
				"Destroy"
			],
			[
				"original",
				"original_text"
			],
			[
				"trans",
				"translated_text"
			],
			[
				"ori",
				"original_text"
			],
			[
				"tra",
				"translated_text"
			],
			[
				"rev",
				"review_date"
			],
			[
				"par",
				"params"
			],
			[
				"tr",
				"translated_text"
			],
			[
				"ha",
				"handleLeftSwipe"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"click",
				"clickFirst"
			],
			[
				"po",
				"prop_checked"
			],
			[
				"clic",
				"clickCountOther"
			],
			[
				"checked",
				"checkedCheckbox"
			],
			[
				"prop",
				"prop_checked"
			],
			[
				"state",
				"stateMaterial"
			],
			[
				"cl",
				"clickMaterial"
			],
			[
				"value2",
				"values2"
			],
			[
				"Na",
				"isNaN"
			],
			[
				"check",
				"checkbox_click_color"
			],
			[
				"produc",
				"products_attr"
			],
			[
				"pr",
				"products_attr"
			],
			[
				"key",
				"key_plus"
			],
			[
				"value",
				"value_plus"
			],
			[
				"product",
				"product_id"
			],
			[
				"order",
				"orders_product"
			],
			[
				"new",
				"new_cart_data"
			],
			[
				"dealer",
				"dealer_form"
			],
			[
				"length",
				"lengthData"
			],
			[
				"disc",
				"discount_val"
			],
			[
				"stck",
				"sticker_action"
			],
			[
				"stic",
				"sticker_action"
			],
			[
				"sticke",
				"sticker_promo"
			],
			[
				"master",
				"master_name"
			],
			[
				"menu_p",
				"menu_panel_display"
			],
			[
				"mini",
				"mini_page"
			],
			[
				"div_",
				"div_pause"
			],
			[
				"active",
				"active_element"
			],
			[
				"h_",
				"h_nav"
			],
			[
				"wra",
				"wrapper_cite"
			],
			[
				"block",
				"block_footer"
			],
			[
				"h_block",
				"h_block_footer"
			],
			[
				"blok",
				"block_header"
			],
			[
				"h_b",
				"h_block_content"
			],
			[
				"serv",
				"services_cover"
			],
			[
				"user",
				"user_first_name"
			],
			[
				"user_",
				"user_first_name"
			],
			[
				"pati",
				"patients"
			],
			[
				"pa",
				"patient"
			],
			[
				"w",
				"w_logo"
			],
			[
				"logo",
				"logo_company"
			],
			[
				"lo",
				"logo_simple"
			],
			[
				"a",
				"app/"
			],
			[
				"da",
				"data_href"
			],
			[
				"window",
				"window_height"
			],
			[
				"bloc",
				"block_header"
			],
			[
				"h",
				"h_window"
			],
			[
				"pare",
				"parent_padding"
			],
			[
				"paren",
				"parent_pading"
			],
			[
				"parent",
				"parent_width"
			],
			[
				"parent_",
				"parent_width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 2108,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.slim",
			"settings":
			{
				"buffer_size": 589,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/welcome/index.html.slim",
			"settings":
			{
				"buffer_size": 1422,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/welcome.sass",
			"settings":
			{
				"buffer_size": 283,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/javascripts/welcome.coffee",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/george/www-rails/greatesites02/app/assets/javascripts/_general.coffee",
			"settings":
			{
				"buffer_size": 899,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/george/www-rails/greatesites02/app/assets/javascripts/tasks.coffee",
			"settings":
			{
				"buffer_size": 338,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 132.0,
		"last_filter": "Package Control: In",
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: Remove ",
				"Package Control: Remove Package"
			],
			[
				"Packa",
				"Package Control: Remove Package"
			],
			[
				"markdown",
				"Build With: Markdown"
			],
			[
				"mark",
				"MarkdownEditing: New Image"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/george/www-rails/myapp",
		"/home/george/www-rails/myapp/app",
		"/home/george/www-rails/myapp/app/assets",
		"/home/george/www-rails/myapp/app/assets/javascripts",
		"/home/george/www-rails/myapp/app/assets/javascripts/channels",
		"/home/george/www-rails/myapp/app/assets/stylesheets",
		"/home/george/www-rails/myapp/app/channels",
		"/home/george/www-rails/myapp/app/channels/application_cable",
		"/home/george/www-rails/myapp/app/views",
		"/home/george/www-rails/myapp/app/views/layouts",
		"/home/george/www-rails/myapp/app/views/welcome"
	],
	"file_history":
	[
		"/home/george/www-rails/greatesites02/Gemfile",
		"/home/george/www-rails/greatesites02/app/assets/javascripts/news.coffee",
		"/home/george/www-rails/greatesites02/app/assets/javascripts/forum.coffee",
		"/home/george/www-rails/greatesites3/app/assets/javascripts/_general.coffee",
		"/home/george/www-rails/greatesites3/app/assets/javascripts/welcome.coffee",
		"/home/george/www-rails/greatesites3/app/assets/javascripts/data-img.coffee",
		"/home/george/www-rails/mentor05/app/views/cards/_form.html.slim",
		"/home/george/www-rails/mentor05/app/models/card.rb",
		"/home/george/www-rails/mentor05/Gemfile",
		"/home/george/www-rails/mentor05/.gitignore",
		"/home/george/www-rails/mentor05/config/initializers/carrierwave.rb",
		"/home/george/www-rails/mentor05/app/assets/stylesheets/cards.sass",
		"/home/george/www-rails/mentor05/app/views/cards/index.html.slim",
		"/home/george/www-rails/mentor05/app/uploaders/image_for_card_uploader.rb",
		"/home/george/www-rails/mentor05/.env",
		"/home/george/www-rails/mentor05/app/controllers/cards_controller.rb",
		"/home/george/www-rails/mentor05/lib/carrierwave/storage/fog.rb",
		"/home/george/www-rails/mentor05/spec/features/all_cards_spec.rb",
		"/home/george/www-rails/mentor05/spec/models/user_spec.rb",
		"/home/george/www-rails/mentor05/spec/models/card_spec.rb",
		"/home/george/www-rails/mentor05/spec/interactors/check_card_and_update_spec.rb",
		"/home/george/www-rails/mentor05/spec/features/simple_trainer_spec.rb",
		"/home/george/www-rails/mentor05/spec/features/new_user_registration_spec.rb",
		"/home/george/www-rails/mentor05/spec/features/form_for_new_card_spec.rb",
		"/home/george/www-rails/mentor05/app/models/user.rb",
		"/home/george/www-rails/mentor05/config/initializers/devise.rb",
		"/home/george/www-rails/mentor05/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/george/www-rails/mentor05/app/views/layouts/application.html.slim",
		"/home/george/www-rails/mentor05/spec/factories/users.rb",
		"/home/george/www-rails/mentor05/db/schema.rb",
		"/home/george/www-rails/mentor05/app/views/cards/new.html.slim",
		"/home/george/www-rails/mentor05/app/views/cards/edit.html.slim",
		"/home/george/www-rails/mentor05/app/views/cards/show.html.slim",
		"/home/george/www-rails/mentor05/app/views/home/index.html.slim",
		"/home/george/www-rails/mentor05/app/interactors/check_card_and_update.rb",
		"/home/george/www-rails/mentor05/app/interactors/find_card.rb",
		"/home/george/www-rails/mentor05/app/controllers/home_controller.rb",
		"/home/george/www-rails/mentor05/config/routes.rb",
		"/home/george/www-rails/mentor05/app/controllers/users/sessions_controller.rb",
		"/home/george/www-rails/mentor05/app/assets/stylesheets/general.sass",
		"/home/george/www-rails/mentor05/app/views/devise/sessions/new.html.slim",
		"/home/george/www-rails/mentor05/app/controllers/users/registrations_controller.rb",
		"/home/george/www-rails/mentor05/app/views/devise/registrations/new.html.slim",
		"/home/george/www-rails/mentor05/app/views/devise/shared/_links.html.slim",
		"/home/george/www-rails/mentor05/spec/factories/card.rb",
		"/home/george/www-rails/mentor05/config/environments/development.rb",
		"/home/george/www-rails/mentor05/db/migrate/20170927051455_add_devise_to_users.rb",
		"/home/george/www-rails/mentor05/app/javascript/packs/application.js",
		"/home/george/www-rails/mentor05/app/javascript/components/app.vue",
		"/home/george/www-rails/mentor05/db/seeds.rb",
		"/home/george/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/george/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/george/www-rails/mentor05/config/database.yml.travis",
		"/home/george/www-rails/mentor05/spec/factories/card_factory.rb",
		"/home/george/www-rails/mentor05/README.md",
		"/home/george/www-rails/mentor05/config/database.yml",
		"/home/george/www-rails/mentor05/app/assets/stylesheets/application.css",
		"/home/george/www-rails/mentor05/spec/rails_helper.rb",
		"/home/george/www-rails/mentor05/.travis.yml",
		"/home/george/www-rails/mentor05/spec/controllers/cards_controller_spec.rb",
		"/home/george/www-rails/mentor05/spec/support/factory_girl.rb",
		"/home/george/www-rails/mentor05/spec/factory/cards_controller.rb",
		"/home/george/www-rails/mentor05/spec/cards_spec.rb",
		"/home/george/www-rails/mentor05/docs/task-6_tasks.md",
		"/home/george/www-rails/mentor05/app/interactors/update_card.rb",
		"/home/george/www-rails/mentor05/db/migrate/20170904085257_change_name_field_second.rb",
		"/home/george/www-rails/mentor05/db/migrate/20170904084736_change_name_field_first.rb",
		"/home/george/www-rails/mentor05/app/iteractors/check_card.rb",
		"/home/george/www-rails/mentor05/app/iteractors/find_card.rb",
		"/home/george/www-rails/mentor05/app/interactors/card_update.rb",
		"/home/george/www-rails/mentor05/app/interactors/find_one_card.rb",
		"/home/george/www-rails/mentor05/app/interactors/card_for_repetition.rb",
		"/home/george/www-rails/mentor05/app/views/home/check.html.slim",
		"/home/george/www-rails/mentor05/app/views/home/_form.html.slim",
		"/home/george/www-rails/mentor05/app/views/cards/reiteration.html.slim",
		"/home/george/.config/sublime-text-3/Packages/Package-Control-Messages.md",
		"/tmp/19.html",
		"/home/george/.config/sublime-text-3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/george/.config/sublime-text-3/Packages/MarkdownEditing/Default (Linux).sublime-keymap",
		"/home/george/www-rails/mentor05/app/views/cards/parsing.html.slim",
		"/home/george/www-rails/mentor05/.git/MERGE_MSG",
		"/home/george/.config/sublime-text-3/Packages/Gist/Default (Linux).sublime-keymap",
		"/home/george/www-rails/mentor05/app/controllers/application_controller.rb",
		"/home/george/.config/sublime-text-3/Packages/User/Gist.sublime-settings",
		"/tmp/card.rb",
		"/home/george/.config/sublime-text-3/Packages/Gist/Gist.sublime-settings",
		"/home/george/www-rails/mentor05/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/george/www-rails/mentor05/app/views/cards/destroy.html.slim",
		"/home/george/www-rails/mentor05/app/views/cards/create.html.slim",
		"/home/george/www-rails/greatesites3/app/views/layouts/application.html.slim",
		"/home/george/www-rails/mentor02/app/views/layouts/application.html.slim",
		"/home/george/www-rails/mentor05/config/initializers/assets.rb",
		"/home/george/www-rails/mentor05/app/assets/stylesheets/_settings.scss",
		"/home/george/www-rails/mentor05/db/migrate/20170825075803_rename_column_for_card.rb",
		"/home/george/www-rails/greatesites3/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/george/www-rails/Gemfile",
		"/home/george/www-rails/mentor04/.gitignore",
		"/home/george/www-rails/mentor04/Gemfile",
		"/home/george/www-rails/mentor03/Gemfile",
		"/home/george/www-rails/mentor03/.gitignore",
		"/home/george/www-rails/mentor02/app/views/cards/new.html.slim",
		"/home/george/www-rails/mentor02/app/controllers/cards_controller.rb",
		"/home/george/www-rails/mentor02/config/routes.rb",
		"/home/george/www-rails/mentor02/config/initializers/assets.rb",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/foundation_and_overrides.scss",
		"/home/george/www-rails/mentor02/Gemfile",
		"/home/george/.rvm/gems/ruby-2.4.1/gems/foundation-rails-6.4.1.2/app/controllers/foundation/rails/styleguide_controller.rb",
		"/home/george/.rvm/gems/ruby-2.4.1/gems/foundation-rails-6.4.1.2/app/views/foundation/rails/styleguide/show.html.erb",
		"/home/george/.rvm/gems/ruby-2.4.1/gems/foundation-rails-6.4.1.2/spec/features/generator_spec.rb",
		"/home/george/.rvm/gems/ruby-2.4.1/gems/foundation-rails-6.4.1.2/spec/spec_helper.rb",
		"/home/george/www-rails/mentor02/app/views/cards/edit.html.slim",
		"/home/george/www-rails/mentor02/app/views/cards/index.html.slim",
		"/home/george/Рабочий стол/primer.rb",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/cards.sass",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/main.sass",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/material_design_colors.sass",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/cards.scss",
		"/home/george/www-rails/mentor02/app/views/cards/show.html.slim",
		"/home/george/www-rails/mentor02/app/controllers/home_controller.rb",
		"/home/george/www-rails/mentor02/.gitignore",
		"/home/george/www-rails/mentor02/app/views/home/index.html.slim",
		"/home/george/www-rails/mentor02/app/assets/stylesheets/general.sass",
		"/home/george/.cache/.fr-vQ6aon/index.html",
		"/home/george/.cache/.fr-r0mV0f/js/app.js",
		"/home/george/.cache/.fr-KfMhuT/css/app.css",
		"/home/george/.cache/.fr-SIeGiz/css/foundation.css",
		"/home/george/.cache/.fr-cxlvxS/css/foundation.min.css",
		"/home/george/www-rails/mentor02/db/migrate/20170824083909_create_cards.rb"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"omni",
			"\"",
			"config.action_mailer",
			"\"",
			"ctrl+alt+s\"",
			"type",
			"message",
			"deep",
			"build",
			"Card",
			"AllCardsForRepetition",
			"current_card",
			"card_current",
			"message",
			"result",
			"input",
			"nokogiri",
			"flex",
			"set_card",
			"article",
			"Article",
			"article",
			"Article",
			"article",
			"articles_path",
			"article",
			"Article",
			"article",
			"jquery",
			"client",
			"Client",
			"client",
			"Grid",
			"$grid-container",
			"xy",
			"conta",
			"// $",
			"mousemove",
			"light_",
			"width",
			"all",
			"accord",
			"float grid",
			"Search",
			"Страница",
			"подшипники для сель",
			"подшип",
			"-",
			"app.i",
			"rev",
			"Geo",
			"mail",
			"width:88",
			"margin:88",
			"slider-center",
			"top:-58",
			"5px",
			"cur_",
			"Product",
			"menu",
			" ",
			"1024",
			"tel_wrap",
			"HEAD",
			"sticker",
			"filter",
			"sticker_promo",
			"appendProduct",
			"markup",
			"Rasprodaja=\"1",
			"#C50F0F",
			"sale",
			"getCostWithMargin",
			"markup",
			"KolPost=\"да",
			"Оптовая цена",
			"getDisableFilters",
			"get_bp_by_array",
			"disableFiltersByHaracteristic",
			"filter",
			"getCountAjaxData",
			"sendAjaxCountData",
			"setDataForWindow",
			"disable_filters",
			"glavniypokuchnyam.rf",
			"sendAjaxCountData",
			"clearDi",
			"clearDisabled",
			"setChangedCheckbox",
			"changeFilter",
			"sendAjaxCountData",
			"getProductHaracteristicChecked",
			"get",
			"get.",
			"deleteFilterFromLine",
			"set_disable_checkbox",
			"if",
			"caterer",
			"pdf",
			"HEAD",
			"view(\"admin.",
			"update",
			"xml_product_to_base",
			"xml",
			"disable_filters",
			"checkbox_changed",
			"getChangedCheckbox",
			"getDisabledBy",
			"needDisabled",
			"disable_filters",
			"console.log",
			"checkbox_changed",
			"setChangedCheckbox",
			"changeFilter",
			"disable_filters",
			"302",
			"pdf",
			"disable_filters",
			"mater",
			"checkbox_changed",
			"disable_filters",
			"== \"\"color\"",
			"George",
			"pdf",
			"kol",
			"Rasprodaja",
			"leader",
			"sale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'",
			"&shy;",
			"xn--80aeb0afclfcik4c0a2f5c.xn--p1ai",
			"/var/www/karp/data/www/grandmeat.bramus.ru",
			"",
			"_block_footer",
			"/home/george/www",
			"fill:#000000",
			"stroke:#000000;stroke-opacity:1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2108,
						"regions":
						{
						},
						"selection":
						[
							[
								1280,
								1280
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/layouts/application.html.slim",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 589,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/welcome/index.html.slim",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1422,
						"regions":
						{
						},
						"selection":
						[
							[
								1421,
								1421
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Ruby-Slim.tmbundle/Syntaxes/Ruby Slim.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/assets/stylesheets/welcome.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 283,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								237
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/assets/javascripts/welcome.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								288,
								288
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/home/george/www-rails/greatesites02/app/assets/javascripts/_general.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 899,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/home/george/www-rails/greatesites02/app/assets/javascripts/tasks.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 338,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 118.0
	},
	"output.exec":
	{
		"height": 312.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 160.0
	},
	"output.unsaved_changes":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "serg.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"app/controllers/users/omniauth_callbacks_controller.rb"
			],
			[
				"sass",
				"~/www/ts2.local/src/sass/020_general.sass"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/www-rails/mentor05/mentor05.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
